{
  "name": "vuepress-blog",
  "version": "1.0.0",
  "main": "index.js",
  "author": "chen.zhang <zhangchen64d@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^2.0.0-beta.26"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  }
}
